# big-idea-fun4-back-end

./: pom.xml
src/main/java/fitnessapp/: Application.java
src/main/java/fitnessapp/config/: CorsConfiguration.java  DependencyInjection.java  HibernateUtil.java  SeleniumConfig.java
src/main/java/fitnessapp/controller/: CategoryController.java  ExcerciseController.java  ExerciseController.java  SetController.java  TestController.java  UserController.java  WorkOutController.java
src/main/java/fitnessapp/interfaces/: IController.java  IService.java
src/main/java/fitnessapp/model/: Category.java  Excercise.java  Exercise.java  Set.java  User.java  WorkOut.java
src/main/java/fitnessapp/service/: CategoryService.java  ExerciseService.java  SetService.java  UserService.java  WorkOutService.java
src/main/resources/: hibernate.cfg.xml
src/test/java/: TestClass.java
src/test/java/fitnessapp/controller/: UserControllerTest.java  WorkOutControllerTest.java
src/test/java/selenium/: SeleniumMethods.java  Tests.java
